# Roslynjector

./: .gitignore  Roslynjector.sln
Roslyinjector/Roslynjector.Abstractions/: CompileTimeServices.cs  Roslynjector.Abstractions.csproj  ServiceLifetime.cs
Roslyinjector/Roslynjector.Generator/: BindingInfoBase.cs  FactoryBindingInfo.cs  ImplementationBindingInfo.cs  Readme.md  Roslynjector.Generator.csproj  RoslynjectorGenerator.cs  RoslynjectorGeneratorExtension.cs  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  ServiceLifetime.cs
Roslyinjector/Roslynjector.Generator/Properties/: launchSettings.json
Roslyinjector/Roslynjector.Generator/Templates/: ContainerTemplate.sbncs  ProviderTemplate.sbncs
Roslyinjector/Roslynjector.Runtime/: CompileTimeServiceProvider.cs  Roslynjector.Runtime.csproj
Roslyinjector/Roslynjector.Sample/: Examples.cs  IFoo.cs  Roslynjector.Sample.csproj  SampleEntity.cs
Roslyinjector/Roslynjector.Tests/: Roslynjector.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
Roslyinjector/Roslynjector.Tests/Utils/: TestAdditionalFile.cs
