<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Roslynjector.Sample</RootNamespace>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>obj\g</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Roslynjector.Abstractions\Roslynjector.Abstractions.csproj" />
      <ProjectReference Include="..\Roslynjector.Runtime\Roslynjector.Runtime.csproj" />
      <ProjectReference Include="..\Roslynjector.Generator\Roslynjector.Generator.csproj" OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"  />
    </ItemGroup>
    

</Project>
